\documentclass[12pt]{article}
\usepackage{microtype}
\usepackage{hyperref,wasysym}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\footnotesize B}
\fancyfoot[L]{\footnotesize Participant's Initials  \_\_\_\_}
\fancyfoot[R]{\footnotesize Date  \_\_\_\_\_\_\_\_\_\_\_}
\pagestyle{fancy}

\newcommand{\sign}[1]{%      
	\begin{tabular}[t]{@{}l@{}}
		\makebox[2.5in]{\dotfill}\\
		\strut#1\strut
	\end{tabular}%
}
\newcommand{\address}[1]{%      
	\begin{tabular}[t]{@{}l@{}}
		\makebox[4.5in]{\dotfill}\\
		\strut#1\strut
	\end{tabular}%
}

\newcommand{\Date}{%
	\begin{tabular}[t]{@{}p{1.5in}@{}}
		\\[-2ex]
		\strut Date: \dotfill\strut
	\end{tabular}%
}

\newcommand{\Name}{%
	\begin{tabular}[t]{@{}p{4.5in}@{}}
		\\[-2ex]
		\strut Name of primary caregiver: \dotfill\strut
	\end{tabular}%
}



\begin{document}

\begin{center}
	\textbf{Consent Form}\\
	\vspace{0.5cm}
	\textit{Assess and Restore Coordinated Care Pathway Research and Evaluation Project}
\end{center}

I have read the Letter of Information, have had the nature of the study explained to me and I agree to participate. All questions have been answered to my satisfaction.

\vspace{2cm}


\noindent
\begin{minipage}[t]{0.4\linewidth}
	\raggedright
	\sign{Name of Subject\\(please print)} \\
	\vspace{1cm}
	\sign{Signature of Subject}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.4\linewidth}
	\vspace{2.5cm}
	\Date
\end{minipage}
\vspace{1cm}

\noindent
\Square \hspace{0.5cm}Yes, I would like my primary caregiver to be contacted for invitation to participate in this study.
\\
\Name\\
\\
\\
\noindent
\Square \hspace{0.5cm}Yes, I would like to have the results of this study mailed to me.\\
\\
Mailing Address:\\
\\
\address{}\\
\address{}\\
\address{}\\

\vspace{1cm}
\noindent
\begin{minipage}[t]{0.4\linewidth}
	\raggedright
	\sign{Name of person responsible for\\obtaining this consent\\(please print)} \\
	\vspace{1cm}
	\sign{Signature of person responsible\\for obtaining this consent}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.4\linewidth}
	\vspace{2.5cm}
	\Date
\end{minipage}
\vspace{1cm}





\end{document}
