\documentclass[12pt]{article}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}


\usepackage[authoryear,round,longnamesfirst]{natbib}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
%\usepackage{microtype}
\usepackage{todonotes}
\usepackage[nolist,nohyperlinks]{acronym}
\usepackage{parskip}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{booktabs}
\setlength{\parindent}{1cm}
\usepackage[section,subsection,subsubsection]{extraplaceins}
\newcommand*{\MyIndent}{\hspace*{0.5cm}}
\setlength{\tabulinesep}{5pt}
\usepackage{float}
\usepackage[small]{titlesec}
%\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\usepackage{enumitem}
%\usepackage{palatino}
\hyphenpenalty=1000
\exhyphenpenalty=1000
\usepackage[section,subsection,subsubsection]{extraplaceins}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\begin{document}

\begin{center}
	\textbf{Assess and Restore Coordinated Care Pathway Research and Evaluation Project} \\
	\vspace{0.5cm}
	\textbf{Study Protocol}
\end{center}

\section{Start-Up Phase}
\begin{enumerate} 
	\item Toronto Grace Health Centre Patient Care Coordinators and Volunteers acting as research assistants will participate in a one hour training session provided by the University of Waterloo research team. The training session will include a summary of the study, a review of the process for obtaining written consent, an overview and instructions for completing the surveys, detailed explanation for completing the surveys, and detailed instructions for completing the In-Depth Interviews both in-person and by telephone. 
	\item Conduct an introductory meeting to introduce the research assistant to staff and communicate information to staff about when the survey will begin and who to contact with questions.
	\item Conduct practice sessions with a volunteer staff member:
		\begin{itemize} 
			\item Administer surveys with the research assistants observing an experienced interviewer.
			\item Administer surveys with the research assistants completing the survey and experienced interviewer observing.          
			\item Administer an In-Depth Interview the research assistants observing an experienced interviewer.
			\item Administer an In-Depth Interview with the research assistants completing the In-Depth Interview and experienced interviewer observing.          
		\end{itemize} 
\end{enumerate} 
	





\section{Obtaining Consent to Participate}

\begin{enumerate}

	\item Upon admission to Toronto Grace Health Centre, Assess and Restore program participants with a Cognitive Performance Scale Score (CPS) in the range of 0-3 will be introduced to the study by their respective unit's Patient Care Coordinator. Additional eligibility criteria include age of 18 years or older, English speaking, staff discretion based on clinical presentation. The Patient Care Coordinator will determine the patient's interest in the study using the "Approach Script" presented in Appendix A. 

	\item Patients that are interested in participating in the study will be divided into two groups based on the presence of an actively involved primary caregiver, as determined by the Patient Care Coordinator. Within each group, every other patient will be assigned to the in-depth interview group. 

	\item Patients that indicate that they are interested in participating in the will be approached by a Toronto Grace Health Centre volunteer acting as a research assistant. Patients will be asked to participate using an introductory script (Appendix B) and a Letter of Information (Appendix C) which the research assistant will review with the patient. Appendix C includes three separate Letters of Information. Patients with and without primary caregivers assigned to the in-depth interview group will receive version B of the Letter of Information. All other patients will receive version A of the Letter of Information. If the patient declines to participate, the research assistant will thank the patient for their time and end the encounter. If the patient agrees to participate, the research assistant will obtain consent using the Written Consent Form (Appendix D). 

Patients selected to receive an in-depth interview will have the option of providing consent for the research assistant to contact a named primary caregiver using the Written Consent Form (Version B, Appendix D). The research assistant will only contact those primary caregivers for whom consent to invite to participate in the study was obtained from participating patients. Primary caregivers will be asked to participate using an introductory script (Appendix E) and a Letter of Information (Version C, Appendix C). If the primary caregiver declines to participate the research assistant will thank the primary caregiver for the time and end the encounter. If the primary caregiver agrees to participate, the research assistant will obtain consent using the Written Consent Form (Version A, Appendix D)
\end{enumerate} 

\section{Data Collection Phase}

\subsection{Notifying Research Assistant of Patient Discharges}

\begin{enumerate} 
	\item At time of discharge, for each patient in the Assess and Restore program at Toronto Grace Health Centre, the Patient Care Coordinator responsible for the discharging the patient will notify the research assistant of the date of patient discharge.

\end{enumerate} 

\subsection{Obtaining Patient and Primary Caregiver Home Phone Number}
\begin{enumerate} 

	\item Using the completed patients Written Consent Forms the research assistant will obtain the patient home phone number for contact within 72 hours of discharge. 
	\item Primary caregiver Written Consent forms will be stapled to the accompanying patient Written Consent Form. If the patient provided consent for the primary caregiver to be contacted to be invited to participate in the study and the primary caregiver consented to participate in the study, the primary caregivers contact number will be obtained from their Written Consent form. 
	\item Patient and primary caregiver phone numbers will always be read directly off their respective Written Consent form. This information may not be stored in another location. 
\end{enumerate} 
		




\subsection{Conducting Patient Interviews in Hospital}

\begin{enumerate}

	\item Patients who agree to participate may decline to participate at any time during the interview. 

	\item If the patient agrees to participate, the interview will be conducted in the patient room or other private alternate space on the clinical unit mutually agreed upon by the patient and the research assistant. The interview will take place within the first 72 hours after the patient has been admitted to Toronto Grace Health Centre. 

	\item The patient can refuse to answer any specific question(s) on the survey. 

	\item The research assistant will assign a unique study number to each participant's survey. 

	\item The patient will be asked to respond to each item on the CTM-15 and Assess and Restore surveys using a four level response set, with an additional responses for "Don't Know/ Don't Remember/ Not Applicable"

	\item Survey responses will be documented on the paper forms with answers directly recorded using blue or black ballpoint pen only.

	\item The surveys will require approximately 20 minutes of time to complete. 

	\item If the patient belongs to the In-Depth Interview Group the following steps will be completed:

		\begin{enumerate} 
			\item Upon completion of the surveys the research assistant will notify the patient that they will be turning on the audio recording device. 

			\item Using the In-Depth Interview Script (Appendix F) the research assistant will conduct the In-Depth Interview. 

			\item The In-Depth Interview will take approximately 40 minutes of time to complete.
		\end{enumerate} 

	\item Upon completion of the interview, the research assistant will thank the patient for their participation. 

	\item Prior to leaving the clinical unit, the research assistant will inform the resource nurse/team lead of the survey completion status. 

	\item If the patient communicates to the staff member or the research assistant that they would like to withdraw from the study following the completion of the interview, the research assistant will advise the research team and the data will not be used.

\end{enumerate} 

\subsection{Conducting Patient Follow-up Interviews in Home}

\begin{enumerate} 

\item Patients who agree to participate may decline to participate at any time during the interview. 

\item If the patient agrees to participate, the interview will be conducted over the telephone. The interview will take place within the first 72 hours after the patient has been discharged home.

\item The patient can refuse to answer any specific question(s) on the survey. 

\item The research assistant will assign a unique study number to each participant's survey. 

\item The patient will be asked to respond to each item on the CTM-15 and Assess and Restore surveys using a four level response set, with an additional responses for "Don't Know/ Don't Remember/ Not Applicable"


\item The surveys will require approximately 20 minutes of time to complete. 

\item If the patient belongs to the In-Depth Interview Group the following steps will be completed:
	\begin{enumerate} 
		\item Upon completion of the surveys the research assistant will notify the patient that they will be turning on the audio recording device. 

		\item Using the In-Depth Interview Script (Appendix F) the research assistant will conduct the In-Depth Interview. 

		\item The In-Depth Interview will take approximately 40 minutes of time to complete.
	\end{enumerate} 
\item Upon completion of the interview, the research assistant will thank the patient for their participation. 

\item If the patient communicates to the research assistant that they would like to withdraw from the study following the completion of the interview, the research assistant will advise the research team and the data will not be used.
\end{enumerate} 

\subsection{Conducting Primary Caregiver Interviews in Hospital}

\begin{enumerate} 
	\item Primary caregivers who agree to participate may decline to participate at any time during the interview. 

	\item If the primary caregiver agrees to participate, the interview will be conducted in a private room on the clinical unit mutually agreed upon by the primary caregiver and the research assistant. The interview will take place within the first 72 hours after the patient has been admitted to Toronto Grace Health Centre. 

	\item The primary caregiver can refuse to answer any specific question(s) in the interview.

	\item The research assistant will assign a unique study number to each participant's interview.  

	\item Prior to beginning the interview, the research assistant will notify the participate that they will be turning on the audio recording device before doing so.

	\item Using the In-Depth Interview Script for Primary Caregivers (Appendix G) the research assistant will conduct the In-Depth Interview. 

	\item The In-Depth Interview will take approximately 40 minutes of time to complete.

	\item Upon completion of the interview, the research assistant will thank the primary caregiver for their participation. 

	\item Prior to leaving the clinical unit, the research assistant will inform the resource nurse/team lead of the survey completion status. 

	\item If the primary caregiver communicates to the staff member or the research assistant that they would like to withdraw from the study following the completion of the interview, the research assistant will advise the research team and the data will not be used.
\end{enumerate}

\subsection{Conducting Primary Caregiver Follow-Up Interviews at Home}

\begin{enumerate} 
	\item Primary caregivers who agree to participate may decline to participate at any time during the interview. 
	
	\item If the primary caregiver agrees to participate, the interview will be conducted over the telephone. The interview will take place within the first 72 hours after the patient has been discharged home.

	\item The primary caregiver can refuse to answer any specific question(s) in the interview.

	\item The research assistant will assign a unique study number to each participant's interview.  

	\item Prior to beginning the interview, the research assistant will notify the participate that they will be turning on the audio recording device before doing so.

	\item Using the In-Depth Interview Script for Primary Caregivers (Appendix G) the research assistant will conduct the In-Depth Interview. 

	\item The In-Depth Interview will take approximately 40 minutes of time to complete.

	\item Upon completion of the interview, the research assistant will thank the primary caregiver for their participation. 

	\item If the primary caregiver communicates to the staff member or the research assistant that they would like to withdraw from the study following the completion of the interview, the research assistant will advise the research team and the data will not be used.
\end{enumerate}

\section{Data Management Phase}

\subsection{Paper Surveys and Consent Forms}

\begin{enumerate}
	\item The research assistant will ensure that all survey questions will have a response and that no identifying information is written on the surveys. 
	\item Once the survey forms are complete the research assistant will store them in a secure location in the research associate's office at Toronto Grace Health Centre. 
	\item Completed Written Consent Forms will be stored in a secure location in the research associate's office at Toronto Grace Health Centre. 
	\item Using a secure computer located in the research associate's office at Toronto Grace Health Centre the research assistant will enter the information documented on the survey forms into a database. This information will include the participant unique study identification number, date of survey completion, year and month of birth, gender, and responses to the CTM-15 and Assess and Restore surveys. 
	\item Once the data collection phases has been completed, a copy of the database containing all the information collected through the administration of the surveys will be transfered to the University of Waterloo via Secure File Transfer Protocol (SMTP) and will be password protected. 
\end{enumerate} 

\subsection{Digital Audio Recordings}

\begin{enumerate} 

	\item After completing a recorded interview, the research assistant will connect the digital audio recorder to the password protected computer in the research associates office at Toronto Grace Health Centre. The digital audio file will be transferred to the computer and deleted from the digital audio recorder. 

	\item Using the secure computer in the research associates office the research assistant will transcribe the digital audio file into a plain text file (.txt). The final transcription file will not include any personally identifiable information (i.e., names, dates of birth, addresses). To research assistant will perform this task with a closed office door to prevent sound leakage. The participants unique study identifier will be placed at the top of the plain text transcription file. After transcription has been completed, the audio file will be deleted from the computer. 

	\item When not in use, the audio recording equipment will be locked in a cabinet in the research associates office at Toronto Grace Health Centre. 

	\item Once the digital audio recording data collection and transcription phase is completed the plain text transcription files will be placed in a single password protected archive file (ZIP) and transferred to the University of Waterloo via Secure File Transfer Protocol (SMTP). 

\end{enumerate}

\section{Data Analysis and Reporting}

\begin{enumerate}

	\item The following analysis of CTM-15 and Assess and Restore survey questions will be performed using SAS by the University of Waterloo investigators and research associate:
		\begin{itemize} 
			\item Univariate distributions of individual survey questions will be reported as percentages and frequency distributions.
			\item Items will be compared against patient characteristics (e.g., age, sex, presence of a primary caregiver) using chi-squared, t-tests and correlates as appropriate. 
		\end{itemize} 

	\item The following analysis of patient and primary caregiver In-Depth Interview transcripts will be performed using NVIVO 11 by the University of Waterloo investigators and research associate:
		\begin{itemize} 
			\item Thematic analysis of In-Depth Interview transcripts to extract key themes of patients and primary caregivers
			\item Comparisons of key themes between patients with a primary caregiver and patients without a primary caregiver
		\end{itemize} 
	\item The summary report will be submitted to Marilyn Rook, President and Chief Executive Officer of Toronto Grace Health Centre. This report may be shared with other Assess and Restore Coordinated Care Pathway partner organizations including St. Michael's Hospital, Toronto Central Community Care Access Centre, and WoodGreen Community Support Services. 
\end{enumerate}

\section{Data Storage and Destruction}
\begin{enumerate} 
	\item After the completion of the research and evaluation project, paper surveys will be transported to the University of Waterloo by the research assistant in a locked briefcase. Patient consent forms will be transferred to the Health Records department at Toronto Grace Health Centre.

	\item Electronic files including the survey response database and In-Depth Interview transcript files will be removed from the computer located in the research associates office at Toronto Grace Health Centre and stored on a secure server at Toronto Grace Health Centre.

	\item Paper surveys will be retained at the University of Waterloo for seven years. Paper consent forms will be retained at Toronto Grace Health Centre for seven years. Electronic data at both the University of Waterloo and Grand River Hospital will be retained for seven years. 

	\item The University of Waterloo and Toronto Grace Health Centre policies for destruction of confidential records (both paper and electronic) will be used. 

\end{enumerate}






		
		
		\end{document}























		A research assistant will conduct a face-to-face interview with consenting patients to complete two questionnaires, the Care Transitions Measure (CTM-15) and a study specific Assess and Restore survey. Within 3 days of discharge home, the research assistant will telephone the patient to complete follow-up ATM-15 and Assess and Restore Surveys. 

		Patients with and without primary caregivers will be stratified into two groups. By date of admission, each every other patient in each group will be invited to participate in In-Depth interviews. In addition to the ATM-15 and Assess and Restore survey, the In-Depth Interview will include an audio recorded guided interview conducted by the research assistant. Patients invited to participate in an In-Depth Interview will have the opportunity provide consent for the research assistant to contact a primary caregiver for an audio recorded guided interview. Patient and primary caregiver In-Depth Interviews will take place within 3 days of admission to Toronto Grace Health Centre and within 3 days of discharge home. 

		The Patient Care Coordinator on the Toronto Grace Health Centre unit where the patient is receiving care will approach patients that are eligible to participate in the study using the "Approach Script" (Appendix A). Eligible patients will have a Cognitive Performance Scale (CPS) in the range of 0-3, be 18 years of age or older and speak English. 

		The Patient Care Coordinator will notify the research assistant if a patient is interested in participating in the study. The research assistant will approach the study potential study participant to introduce the study using a script (Appendix B) and provide him/her with a Letter of Information (Appendix C). The research assistant will review this letter with the patient. If the patient agrees to participate, the research assistant will obtain written consent with the Written Consent Form (Appendix D). A copy of the Letter of Information will be left with the patient. The same procedure will be used for primary caregivers that the research assistant has received patient written consent to contact. 

		The research assistant will conduct the interview in a mutually agreed upon private space or establish a mutually agreed upon later time and location. Participants who agree to participate may decline to participate at any time during the interview. 

		The research assistant will document the patient's survey responses on a form that includes the patient's unique study ID number. For In-Depth patient and primary caregiver interviews, the participant will be notified prior to turning on the audio recording device. 

		Completed forms will be taken the research associates office at Toronto Grace Health Centre and locked in a secure cabinet. Once the study has been completed, the surveys will be brought to the University of Waterloo in a locked briefcase and stored in a secure location. Patient consent forms will remain at Toronto Grace Health Centre and will be stored in by the Health Records department. 

		All survey data will be combined into a single database stored on a secured computer at Toronto Grace Health Centre. This database will not contain any personally identifiable information. At the conclusion of the data collection phase, this database will be transfered to the University of Waterloo via SFTP and stored on a secure server. 

		Patient and primary caregiver interviews will be transcribed into a plain text file. All personally identifiable information will be removed from the transcript and replaced with generic information (i.e, "John" will be replaced with "Participant"). After transcription, the audio files will be deleted from both the computer and the audio recording device. Interview transcripts will be transfered to the University of Waterloo via SFTP and stored on a secure server. 


		Survey response data will be questions will be analyzed using SAS. Univariate distributions of individual survey questions will be reported as percentages and frequency distributions. Items will be compared against patient characteristics (e.g., age, sex, presence of a primary caregiver) using chi-squared, t-tests and correlates as appropriate. 

		Thematic analysis will be performed on patient and primary caregiver In-Depth Interview transcripts using NVIVO 11. Key theme comparisons may be made between patients with and without primary caregivers. 

		A report of the analysis, using aggregate level reporting, will be submitted to Marilyn Rook, President and Chief Executive Officer at Toronto Grace Health Centre. This report may be shared with other Assess and Restore Coordinated Care Pathway partner organizations including St. Michael's Hospital, Toronto Central Community Care Access Centre, and WoodGreen Community Support Services. 








C2B

Participants in this study will be frail adults admitted into the Assess and Restore program. Participants must qualify for care in a CCC facility to participate in the program. Analyses of previous Toronto Grace Health Centre admission between 2010 and 2014 indicate that 81% of patients were aged 65 years and older. Slightly more than half (56%) of patients were female, and 33% were married. On the Changes in Health, End-Stage Disease, Signs, and Symptoms Scale, 21% had moderate or worse clinical instability. Common co-morbid conditions included Alzheimer's disease and related dementias, cancer, diabetes and cerebrovascular accident. No participants will be excluded based on culture, language, gender, race or ethnicity. Some participants may be excluded from participating in the program if they do not meet the Coordinated Care Pathway admission criteria (i.e., deemed not to benefit from post-acute rehabilitation, lack of a clear community based discharge destination). Patients with moderate to severe cognitive impairment (interRAI Cognitive Performance Scale greater than 3) will be excluded from this study of care transition quality involving self-report questionnaires and interviews. In addition to Assess and Restore participants, select primary caregivers of Assess and Restore program participants will be interviewed.

C2C

Over the 13-month program pilot it is anticipated that approximately 5 patients per month will be admitted into the Assess and Restore Coordinated Care Pathway. Thus, it is expected that approximately 65 patients will be complete the CTM-15 and Assess and Restore questionnaires on admission to Toronto Grace Health Centre and upon discharge to the community. With the aim of contrasting the care transition experience of patients with active and involved primary caregivers compared to participants without a primary caregiver, purposeful sampling of patients with and without caregivers will take place. This study will aim to interview 6 patients with primary caregivers and 6 patients without primary caregivers on both admission to Toronto Grace Health Centre and upon discharge to the community. Similarly, this study will aim to interview 6 primary caregivers upon admission to Toronto Grace Health Centre and on discharge to the community. 

C3A

All patients meeting the Assess and Restore Coordinated Care Pathway with an interRAI Cognitive Performance Scale score of 3 or lower will be invited to participate in the study and complete the CTM-15 questionnaire at both transition points. Patient Care Coordinators at Toronto Grace Health Centre will act as "gatekeepers" to identify potential patients and primary caregivers to invite to participate in the guided interviews.


C3B

When patients are introduced to the Assess and Restore Program at St. Michael's Hospital they will be provided with an information brochure. Included in this brochure is a short paragraph notifying patients that they will have an opportunity to provide feedback on the program during their time in the Coordinated Care Pathway. A copy of the brochure is presented in the Appendix.

Upon admission to Toronto Grace Health Centre, patients in the Assess and Restore program with an interRAI Cognitive Performance Scale of 3 or greater will be introduced to the study by the Patient Care Coordinator on the patient's respective unit. A verbal script presented in the Appendix will be provided to Toronto Grace Health Centre Patient Care Coordinators. After introducing the study, patients will be given the opportunity to provide consent to participate in this study. The Patient Care Coordinator will provide additional information to patients that are selected to take part in a guided interview. Patients will be given the opportunity to provide additional consent to participate in this portion of the study. Included in the guided interview consent form is the option to identify a primary caregiver. Patients may provide consent for primary caregivers to be contacted to participate in the guided interview. 

After receiving consent to contact primary caregivers for interview, the Patient Care Coordinator will introduce the study to the primary caregiver and invite the primary caregiver to provide consent to participate in the study. 

C3C

This study will take place at Toronto Grace Health Centre and through telephone calls to patients and primary caregivers living in the community. Analysis of data collected through the CTM-15 questionnaire and interview audio recordings will take place at the University of Waterloo, BMH, interRAI Canada. 

C5

Participants and primary caregivers will receive a letter of appreciation for taking part in the study by mail. Instructions for obtaining a study report are included in this letter.

D1

Participation in this study provides no immediate benefiters to patient and primary caregiver participants. 

D2

It is anticipated that the Assess and Restore Coordinated Care Program will strengthen continuity of care and encourage greater collaboration in the planning and delivery of care between organizations at multiple points along the continuum of care. It is anticipated that this evaluation of the Coordinated Care Program will be beneficial in determining the effectiveness of this innovative new process for delivering care to patients as they move through the continuum of care. This evaluation will also be used to improve program delivery to better meet the needs of program participants. In addition to the four partner organizations delivering the program, this work will serve as a blueprint for other organizations seeking to implement similar care pathways aimed at addressing identified need.

E1

This study is non-invasive and participation is voluntary. The care and treatment that a patient receives will not be affected regardless of their agreement or refusal to participate in the study. Similarly, a primary caregivers agreement or refusal to participate in the study will not affect the care and treatment the associated patient receives. Further, inclusion in the Assess and Restore Coordinated Care Pathway will not be affected by a patient or primary caregiver's agreement or refusal to participate in the study. 

There is the potential that a patient or primary caregiver may experience some discomfort when answering questions related to their personal life. 

E2

If necessary, volunteers from Toronto Grace Health Centre will be available to assist patients in completing the CTM-15 questionnaire. All patients and primary caregivers will be assured that they can choose to not respond to questions on the CTM-15 questionnaire in addition to questions posed during the guided interviews. Patients will be assured that they can withdraw from the study at any time.


F1

The study will be introduced to patients by a Patient Care Coordinator at Toronto Grace Health Centre. Written consent to participate will be obtained from patients prior to completing the CTM-15 questionnaire at Toronto Grace Health Centre. Additional written consent will be obtained from patients selected to participate in a guided interview. This written consent will provide patients with the option of identifying a primary caregiver that may be contacted for a guided interview. Only those primary caregivers that are identified by patients will be contacted to participate in the guided interview. Primary caregivers will be asked to provide written consent to participate in the guided interview. 

Verbal consent to participate will be obtained prior to commencing all questionnaires and interviews over the telephone. For guided interviews, verbal consent to record the interview with a digital audio recording device will be obtained. 

F2

Written consent will be obtained from all study participants. In instances where questionnaires or interviews may only be delivered over the telephone (i.e., after patients have returned to the community), verbal consent to participate will be obtained. 

F3

Only patients who are cognitively intact or have mild cognitive impairment (CPS 0-3) will be invited to participant in the study. All participants will have the capacity to give their own consent to participate. 

G1

There will be four primary documents for the purpose of this study: CTM-15 Patient Consent Form, CTM-15 Questionnaire, Patient Interview Consent Form, and Primary Caregiver Interview Consent Form. To ensure the anonymity of the participants, the following procedures will be adopted: 1) Only the CTM-15 Patient Consent Form, Patient Interview Consent Form, and Primary Caregiver Interview Consent Form will have the participant name; the signed consent forms will be retained and kept in a secure location with restricted access at Toronto Grace Health Centre. 2) The CTM-15 questionnaire form does not include name fields, only a unique non-real-world identifier; Toronto Grace Health Centre will compile all patient responses to the CTM-15 questionnaire in a single password protected spreadsheet void of patient identifiers on a secure computer at Toronto Grace Health Centre; Toronto Grace Health Centre will send the de-identified CTM-15 questionnaire responses to UW via a secure file transfer protocol (SFTP) site.  

******ADD IN Patient Identity and Interviews*************	

Once all of the information is collected and analyzed for this project, conclusions may be shared with the research community and Assess and Restore Coordinated Care Pathway partner organizations through seminars, conferences, presentations, and journal articles. Data will be presented in aggregate form (percentages, means, etc.) that does not infringe on participants' privacy or confidentiality. A summary of the findings will be provided to all participants. 













