\documentclass[11pt]{article}
\usepackage{microtype}
\usepackage{hyperref,wasysym}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\usepackage{parskip}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{indentfirst}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\footnotesize B}
\fancyfoot[L]{\footnotesize Participant's Initials  \_\_\_\_}
\fancyfoot[R]{\footnotesize Date  \_\_\_\_\_\_\_\_\_\_\_}
\pagestyle{fancy}

\newcommand{\sign}[1]{%      
	\begin{tabular}[t]{@{}l@{}}
		\makebox[2.5in]{\dotfill}\\
		\strut#1\strut
	\end{tabular}%
}
\newcommand{\address}[1]{%      
	\begin{tabular}[t]{@{}l@{}}
		\makebox[4.5in]{\dotfill}\\
		\strut#1\strut
	\end{tabular}%
}

\newcommand{\Date}{%
	\begin{tabular}[t]{@{}p{1.5in}@{}}
		\\[-2ex]
		\strut Date: \dotfill\strut
	\end{tabular}%
}

\newcommand{\Name}{%
	\begin{tabular}[t]{@{}p{4.5in}@{}}
		\\[-2ex]
		\strut Name of primary caregiver: \dotfill\strut
	\end{tabular}%
}



\begin{document}

\begin{center}
	\textbf{Verification of Patient Consent Form}\\
	\vspace{0.5cm}
\end{center}

\textbf{Study Title:} Assess and Restore Coordinated Care Pathway Research and Evaluation Project\\

\parskip
\textbf{Principal Investigator:}\\
Dr. John P. Hirdes, PhD\\
School of Public Health and Health Systems\\
University of Waterloo\\
Waterloo, Ontario\\

\parskip
\textbf{Study Approval}

I would like to assure you that this has study has been reviewed and received research ethics approval from the University of Waterloo Research Ethics Committee. Your personal information and survey responses will not be shared with any person or group that is not associated with this study. However, the final decision about participation is yours. If you have any questions about your ethics and rights to participation please contact Dr. Maureen Nummelin, Chief Ethics Officer, Office of Research Ethics at 519-888-4567 ext. 36005; maureen.nummelin@uwaterloo.ca

\vspace{0.5cm}

\Square Yes \hspace{0.5cm} \Square No \hspace{0.5cm} I have read the Letter of Information to Participating Patients, dated May 18th, 2016 and understand what the Assess and Restore Coordinated Care Pathway Research and Evaluation Project is about. 

\vspace{0.25cm}

\Square Yes \hspace{0.5cm} \Square No \hspace{0.5cm} I understand that I may withdraw from the study at any time, and this decision will not affect the care or treatment I receive at Toronto Grace Health Centre. 

\vspace{0.25cm}

\Square Yes \hspace{0.5cm} \Square No \hspace{0.5cm} I had the opportunity to ask questions about the study and my questions were answered. 

\vspace{0.25cm}

\Square Yes \hspace{0.5cm} \Square No \hspace{0.5cm} I consent to voluntarily participate in the
Assess and Restore Coordinated Care Pathway Research and Evaluation Project outlined in the information letter. 

\vspace{0.25cm}

\Square Yes \hspace{0.5cm} \Square No \hspace{0.5cm} I consent to allow the research assistant to contact my primary caregiver to invite them to participate in this study. Primary caregiver name: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_







\vspace{0.5cm}


\begin{minipage}[t]{0.4\linewidth}
	\raggedright
	\sign{Name of Participant\\(please print)} \\
	\vspace{0.5cm}
	\sign{Signature of Participant}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.4\linewidth}
	\vspace{1.5cm}
	\Date
\end{minipage}

\vspace{1cm}

\begin{minipage}[t]{0.4\linewidth}
	\raggedright
	\sign{Name of Witness\\(please print)} \\
	\vspace{0.5cm}
	\sign{Signature of Witness}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.4\linewidth}
	\vspace{1.5cm}
	\Date
\end{minipage}








\end{document}
