\documentclass[12pt]{article}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\footnotesize C}
\fancyfoot[L]{\footnotesize Participant's Initials  \_\_\_\_}
\fancyfoot[R]{\footnotesize Date  \_\_\_\_\_\_\_\_}
\pagestyle{fancy}

\begin{document}

\begin{center}
	\textbf{Letter of Information}\\
	\vspace{0.5cm}
	Assess and Restore Coordinated Care Pathway Research and Evaluation Project 
\end{center}


\section*{Invitation to Participate in Research}

A patient in the Assess and Restore program at Toronto Grace Health Centre has identified you as their primary caregiver. You are invited to voluntarily participate in a research project. The purpose of this study is to find out more about the experiences of patients that receive rehabilitation through the Assess and Restore program. This study also seeks to understand the experiences of primary caregivers as they support individuals receiving care in a rehabilitation program. The purpose of this letter is to give you the necessary information to make an informed decision about participating in this research project. Please read this letter carefully and ask for clarification when necessary. At any time, feel free to the research staff for questions that you may have about the study. You will be given a copy of this Letter of Information and Consent Form once it has been signed.

\section*{Purpose of the Study}

The study is designed to find out more about the experiences of patients that receive care in a rehabilitation program like the one that you belong to here at Toronto Grace Health Centre. In particular, we want to know more about the experience of moving from St. Michael's Hospital to Toronto Grace Health Centre. We would also like to know more about the experience of returning back to your home after receiving care at Toronto Grace Health Centre. This study will also interview the primary caregivers of patients receiving rehabilitation in the Assess and Restore program to better meet the needs of caregivers.


\section*{Expected Duration and Number of Subjects Participating}

This study will interview 6-12 primary caregivers of patients in the Assess and Restore program at Toronto Grace Health Centre. All primary caregivers are invited to take part in two short interviews. The first interview will take approximately one hour to complete and will take place while you the patient that has identified you as their primary caregiver is receiving care at Toronto Grace Health Centre. This interview can be completed in person or by telephone. Shortly after the patient you support is discharged home, you are invited to participate in a second interview. This interview will take place over the telephone and will take approximately one hour to complete.

\section*{Eligibility}

This study is an option for all patients that belong to the Assess and Restore program at Toronto Grace Health Centre. Individuals that patients identify as primary caregivers are invited to participate in these interviews. 

\section*{Procedures}
ProceduresI
If you take part in the study you will be asked to complete two interviews. Both interviews will be audio taped and a typed transcript will be made of the tape recording.  If you are participating in the study, a copy of the Letter of Information and Consent will be given to you once you have signed it. 

The first interview will take place while the patient you support is at Toronto Grace Health Centre. This interview will take place either in person or by telephone. The second interview will take place once the patient you support has been discharged from Toronto Grace Health Centre and has returned home. If you agree to participate and answer the questions by phone you are giving consent to participate in this study. The follow-up interview will also be audio taped and a typed transcript will be made of the tape.
 
\section*{Risks and Discomforts}

There are not any known risks to participating in this research study. You are free to choose to not answer any interview questions here at Toronto Grace Health Centre or by telephone after you are discharged home.

\section*{Benefits}

There are no personal benefits to participating in this study. However, your participation may provide us with a better understanding of the experiences primary caregivers of patients receiving rehabilitation in hospital, which will lead to improvements in the services and care that is provided. 

\section*{Right to Withdraw from the Study}

Any information that is collected about you during the study will be kept confidential. If the results of the study are published, your name will not be used and information that identifies you will not be released.

\section*{Alternatives to Study Participation}

If you decide not to participate or if you withdraw from the study before it is completed, there will be no negative consequences related to the patient that you support receiving future treatment in this facility. 

\section*{Further Questions}

If you have any further questions you may contact Dr. John Hirdes or a research staff member at (519) 888-4567 ext. 36978.

\section*{Reimbursement for Participation}

There will be no reimbursement for participation in this study. This letter of information is yours to keep.

\section*{Access to Published Results}

If you would like to access the results of this study once they have been published, please include your home address on the consent form. The results of this study will be mailed to you. 

\end{document}
