\documentclass[12pt]{article}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\footnotesize}
\pagestyle{fancy}

\begin{document}


\begin{center}
	\textbf{Study Approach Script for TGHC Staff}\\
	\vspace{0.5cm}
	Assess and Restore Coordinated Care Pathway Research and Evaluation Project 
\end{center}


\section*{Approach}

Would you be interested in taking part in a study about the patient experience in the Assess and Restore program being conducted by the University of Waterloo?

\section*{If yes:}

I will give your name to the research assistant who will contact you while you are in the hospital.

\section*{If no:}

Thank you for your time.









\end{document}







