\documentclass[12pt]{article}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\footnotesize C}
\pagestyle{fancy}

\begin{document}


\begin{center}
	\textbf{Study Introduction Script for Primary Caregivers}\\
	\vspace{0.5cm}
	Assess and Restore Coordinated Care Pathway Research and Evaluation Project 
\end{center}

\section*{Introduce Yourself, the Study, and Provide Information Letter}

Hello, I'm \textit{[insert TGHC staff name]}. I am volunteer here at Toronto Grace Health Centre. Researchers at the University of Waterloo are conducting a research study to find out more about the experiences of patients and primary caregivers in the Assess and Restore program at Toronto Grace Health Centre. The information from the study will be used to improve the Assess and Restore program. 

A patient that you support in the Assess and Restore program at Toronto Grace Health Centre has given us consent to contact you and invited you participate in this research study. If you decide to take part in the study, you will be asked to complete an interview that asks you questions about your experience supporting a patient in moving from St. Michael's Hospital to Toronto Grace Health Centre. This interview will take approximately forty minutes to complete. When the patient you support returns home you will receive a phone call to complete a follow-up interview that asks you questions about your experience supporting a patient returning home after receiving care at Toronto Grace Health Centre. This follow-up interview will also take approximately forty minutes to complete. \parskip

\textit{[Ask the the particpant if they are interesting in particpating in the study.]} \parskip

\begin{itemize} 
	\item If yes --- go to \textbf{Survey Intro}
	\item If no -- not now --- go to \textbf{Callback Script}
	\item If no -- unable to or refused--- go to \textbf{Refusal Script}

\end{itemize} 

\section*{Survey Intro}

I have a letter that explains the study, this will give you information so that you can make an informed decision about participating. It will tell you what is involved in the study, the purpose, any possible risks and benefits, and your individual rights. If you do not understand anything in the letter or anything I say, I can repeat or explain anything you like. Please feel free to ask. If you agree to participate, I will go through a consent form to record your written consent. You will be able to keep the information Letter of Information for your records. \parskip

\textit{[Provide the Letter of Information to the patient and ask "Would you like to read the Letter of Information on your own or would you like me to read it or go through it with you?"]}

\section*{Prior to Commencing the Survey}

Before we begin I would like to make sure you agree to be a part of this study. I need to ask you a few questions to ensure your consent.\parksip 

\textit{[Assist the participant in completing the Written Consent form.]}\parskip


\textit{[Ask the particpant if they would like to answer questions in their room or in a more private space on the unit]}\parksip

\section*{Conducting the Surveys}

\textit{[Accompoany the participant to a mutually agreed upon location]}\parskip

\textit{[Proceed with survey]}\parskip

\textit{[At the conclusion of they surveys thank the participant]}\parskip

\section*{Call Back Script}

Is there a better time today before 4PM that I can come back and complete the survey with you?

\begin{itemize} 
	\item \textbf{Yes} --- confirm the time
	\item \textbf{No} --- arrange for another day
\end{itemize} 

\section*{Refusal Script}
Thank the particpant for their time. 







\end{document}







