\documentclass[12pt]{article}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\footnotesize C}
\fancyfoot[L]{\footnotesize Participant's Initials  \_\_\_\_}
\fancyfoot[R]{\footnotesize Date  \_\_\_\_\_\_\_\_}
\pagestyle{fancy}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage[parfill]{parskip}
\begin{document}

\begin{center}
	\textbf{Letter of Information}\\
	\vspace{0.5cm}
\end{center}

\textbf{Study Title:} Assess and Restore Coordinated Care Pathway Research and Evaluation Project\\

\textbf{Principal Investigator:}\\
Dr. John P. Hirdes, PhD\\
School of Public Health and Health Systems\\
University of Waterloo\\
Waterloo, Ontario\\



\section*{Invitation to Participate in Research}

Dear Caregiver: \\

A patient in the Assess and Restore program at Toronto Grace Health Centre has identified you as their primary caregiver. You are invited to voluntarily participate in a research project. The purpose of this study is to find out more about the experiences of patients that receive rehabilitation through the Assess and Restore program at Toronto Grace Health Centre. This letter explains what the study is about, the possible risks and benefits, and your rights to help you decide if you like to participate in this voluntary study. Please read this letter carefully and ask for clarification before consenting to participate. Contact information for asking questions is provided below. You will be given a copy of this Letter of Information if you choose to participate in the study. 

\section*{Purpose of the Study}

The study is designed to find out more about the experiences of patients that receive care in a rehabilitation program like that you are in at Toronto Grace Health Centre. In particular, we want to know more about the experience of moving from St. Michael's Hospital to Toronto Grace Health Centre. We would also like to know more about the experience of returning home after receiving care at Toronto Grace Health Centre. 

\section*{Study Procedure}


About six primary caregivers will be invited to participate in this study. Potential participants will include the primary caregivers of patients admitted to Toronto Grace Health Centre in the Assess and Restore program. Only those primary caregivers for whom a patient in the Assess and Restore program has given the research assistant consent to contact will be invited to participate in the study.  

You will be asked to provide written consent prior to participating in the study. If you agree, a volunteer from Toronto Grace Health Centre acting as a research assistant will ask you a series of questions. This interview will be recorded with a digital audio recorder. The interview will take place in a private space in the hospital, at a time that you will agree to within the first 72 hours of the patient you support's admission to Toronto Grace Health Centre. This interview is expected to take about one hour to complete. You may refuse to answer any question(s) on the survey. You may also stop the interview at any time for any reason (e.g., to rest, to get a drink/snack) or to withdraw from the study. 

Within 72 hours of of the patient you support's discharge home, you will be contacted by a volunteer from Toronto Grace Health Centre acting as a research assistant for a follow-up interview by telephone. This interview is expected to take about one hour to complete. The research assistant will ask you a series of questions. This interview be recorded with a digital audio recorder. You may refuse to answer any question(s) on the survey. You may also stop the interview at any time for any reason (e.g., to rest, to get a drink/snack) or to withdraw from the study. 

Your name will not appear on the survey response forms; rather a unique study identification number will be assigned. The audio recording of the interviews will be transcribed into a text document by a research assistant at Toronto Grace Health Centre. Your name and any personal information will be removed from the interview transcription text. A copy of the transcribed interview text will be sent to the University of Waterloo. 

The University of Waterloo and Toronto Grace Health Centre will study the information provided on in the transcribed interview text to improve the Assess and Restore program. 

\section*{Consent}

In order for you to take part in the study, you must provide written consent. The research assistant will review this letter with you and then read each item on a consent form for you to record your responses. The research assistant will sign the form confirming that you have given written consent. 

\section*{Confidentiality}

To ensure your privacy, your identity, personal identification information and personal health information will be protected. During the data collection phase, a random number will be used instead of your name. Your personal information will not be shared with the hospital or anyone else. Any study results which are reported to the hospital or the public will be based on group information.

All paper copies containing information about you will be kept for seven years in a locked location. After seven years the information will be securely destroyed. The information stored electronically will be kept for 25 years in a secure location at the University of Waterloo. 

\section*{Risks}

The risk in participating in this study is low. Your participation is voluntary. You may experience some level of worry about completing a survey about the hospital experience. If you refuse to take part or withdraw from the study the patient that you support's care at the hospital will not be affected.

The research assistant has received training on how to conduct the interviews and will not share your responses with hospital staff. You can choose not to answer any specific question or stop the interview at any time for any reason. 

\section*{Benefits}

There is no immediate benefit to you to take part in this study. By taking part in the study your information may help to improve the services offered through the Assess and Restore program. 

The scientific and medical communities will benefit from this study. These communities will gain a better understanding of the needs of primary caregivers and persons receiving rehabilitation in hospital. 

\section*{Renumeration}

There are no costs to you and you will not be paid to participate in this study. 

\section*{Questions}

For any questions about your role in this study, please contact the research associate, Luke Turcotte, at luke.turcotte@uwaterloo.ca. Luke Turcotte may also be contacted care of Julie Koreck at 
(519) 888-4567 ext. 36978.

\section*{Study Withdraw}

You may refuse to participate or withdraw at any time from the study by letting the research assistant or a staff member know. In that case, the research assistant will tell the research team not to use your responses.

\section*{Study Approval}

I would like to assure you that this has study has been reviewed and received research ethics approval from the University of Waterloo Research Ethics Committee. Your personal information and survey responses will not be shared with any person or group that is not associated with this study. However, the final decision about participation is yours. If you have any questions about your ethics and rights to participation please contact Dr. Maureen Nummelin, Chief Ethics Officer, Office of Research Ethics at 519-888-4567 ext. 36005; maureen.nummelin@uwaterloo.ca

\section*{Study Results}


At the conclusion of the study the University of Waterloo will prepare and provide Toronto Grace Health Centre with a summary of the study findings, which will not contain patient names or identifying information. You will not receive any direct feedback about this study. 

\textit{Original Signed by}


\vspace{2cm}
\noindent\begin{tabular}{l}
	\makebox[2.5in]{\hrulefill} \\
	Dr. John P. Hirdes, PhD \\
	Professor,\\
	School of Public Health and Health Systems,\\
	University of Waterloo,\\
	Waterloo, ON\\
\end{tabular}

\end{document}
