\documentclass[12pt]{article}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\begin{document}

\begin{center}
	\includegraphics[width=\textwidth]{Logos}
\end{center}



July 2nd, 2016

Dear Participant,

Re: Assess and Restore Coordinated Care Pathway Research and Evaluation Project\\

Thank you for your participation in this project. As a reminder, the purposes of this study are to examine the experiences of patients and their primary caregivers in the Assess and Restore Coordinated Care Pathway at Toronto Grace Health Centre. 

Your participation will contribute to the understanding of the Assess and Restore program experience and help to improve the quality of care transitions through the health system. This study is expected to be completed by July 2018.

Any data identifying you as an individual participant will be kept confidential by the research team. Once all the data are collected and analyzed for this project, a summary of the results will be provided to Toronto Grace Health Centre. Analysis of conclusions may be shared with the other Assess and Restore program partners and the research community through seminars, conferences, presentations, and journal articles. This summary will reflect the combined responses of the participating patients and will not identify you or any other patient who participated in the study. Toronto Grace Health Centre will make such a summary report available to you if you would like one. If you would like a summary report of the study, please complete the attached form so that it can be mailed to you.

I would like to assure you that this study has been reviewed and received ethics clearance through the University of Waterloo Research Ethics Committee. Should you have any comments or concerns resulting from your participation in this study, please contact Dr. Maureen Nummelin, Chief Ethics Officer, Office of Research Ethics, at 1-519-888-4567, Ext. 36005 or maureen.nummelin@uwaterloo.ca.

Again, thank you for taking the time to participate in this research and evaluation project. 




\textit{Original Signed by}


\vspace{1cm}
\noindent\begin{tabular}{l}
	\makebox[2.5in]{\hrulefill} \\
	Dr. John P. Hirdes, PhD \\
	Professor,\\
	School of Public Health and Health Systems,\\
	University of Waterloo,\\
	Waterloo, ON\\
\end{tabular}

\newpage

\begin{center}
	\includegraphics[width=\textwidth]{Logos}

	\vspace{1cm}
	\textbf{Participant Request for Summary Report}
\end{center}

\vspace{1cm}

Study:  Assess and Restore Coordinated Care Pathway Research and Evaluation Project\\

I would like to receive a copy of the summary report from this study.\\


Name: \\
\vspace{1cm}

Home Address: \\
\vspace{3cm}

Signature: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

















\end{document}
