\documentclass[12pt]{article}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}

\begin{document}


\begin{center}
	\textbf{Patient In-Depth Interview Guide}\\
	\vspace{0.5cm}
	Assess and Restore Coordinated Care Pathway Research and Evaluation Project 
\end{center}

\section*{Introduction}

Before beginning the interview, introduce yourself as the research assistant that will be conducting the interview. Remind the patient that they can choose choose not to answer any specific question or stop the interview at any time for any reason. They may also request a break for a refreshment or to rest during the interview. The patient can withdraw from the study at any time. Inform the patient that you will be turning on the recording device before doing so. \medskip


	If the interview is conducted while the patient is in hospital at Toronto Grace Health Centre --- ask questions in Section 1 \textit{St. Michael's Hospital to Toronto Grace Health Centre}\\

If the interview is conducted after the patient has been discharged home --- ask questions in Section 2 \textit{Toronto Grace Health Centre to Home}\\







\section{St. Michael's Hospital to Toronto Grace Health Centre}

\subsection*{Admission to St. Michael's Hospital}

\begin{enumerate}

	\item Can you walk me through what happened when you were admitted to St. Micheal's Hospital?
	\item who were the first health care professionals that you spoke to about what was going to happen to during your time at St. Micheal's Hospital? [Doctor, nurse, physiotherapist, other?]
		\begin{itemize}
			\item What information did they provide?
			\item How did they provide the information?
		\end{itemize}
	\item Did you speak with friends or family members about what was going to happen during your time at St. Micheal's Hospital?
		\begin{itemize} 
			\item If yes, what did your friends or family members talk to you about?
		\end{itemize}
	\item Did anyone talk during your first few days at St. Micheal's Hospital what would happen to when you left that hospital?
		\begin{itemize}
			\item What information did you receive
		\end{itemize}
	\item Can you think of at time at St. Micheal's Hospital when you needed to know something about your care?
		\begin{itemize}
			\item How did you go about finding this out?
			\item Who did you talk to?
			\item Was there anything that made it easier to find out the information that you needed?
			\item Was there anything that made it difficult to find out the information that you needed?
		\end{itemize}
	\item Thinking about time that you spent at St. Micheal's Hospital, did you feel involved in decisions about the care thaw to you received?
\end{enumerate}

\subsection*{Discharge from St. Michael's Hospital}

\begin{enumerate}

	\item Can you walk me through when you were discharged from St. Micheal's Hospital?

	\item During the discharge process, did you speak to anyone about your care needs when you left St. Micheal's Hospital?
		\begin{itemize} 
			\item Who did you speak to?
			\item What talk to you about during the discharge process?
		\end{itemize}
	\item Did you receive any information about your care?
		\begin{itemize} 
			\item What information did you receive?
			\item Who provided you with this information?
			\item How was this information provided?
		\end{itemize}
	\item In your opinion, what worked well about your move from St. Micheal's Hospital to Toronto Grace Health Centre?
		\begin{itemize} 
			\item Are there areas for improvement?
		\end{itemize}
	\item Was there any information that could have been helpful to you as you moved from St Michael's Hospital to Toronto Grace Health Centre?
\end{enumerate}

\subsection*{Caregiver Relationships}
\begin{enumerate} 
	\item Do you have relatives or friends that will help you on a daily basis when you return home? If yes:
		\begin{itemize} 
			\item What kinds of support care have they provided you with so far since you were admitted to St. Michael's Hospital?
			\item What kinds of support or care do you think they will provide to you at home?
			\item When you return home, do you think you will need more help than what your friends or family can provide?
		\end{itemize} 
\end{enumerate} 

\section{Toronto Grace Health Centre to Home}

\subsection*{Admission to Toronto Grace Health Centre}

\begin{enumerate}
	\item Can you walk me through what happened when you were admitted to Toronto Grace Health Centre?
	\item who were the first health care professionals that you spoke to about what was going to happen to during your time at Toronto Grace Health Centre? [Doctor, nurse, physiotherapist, other?]
		\begin{itemize}
			\item What information did they provide?
			\item How did they provide the information?
		\end{itemize}
	\item Did you speak with friends or family members about what was going to happen during your time at Toronto Grace Health Centre?
		\begin{itemize}
			\item If yes, what did your friends or family members talk to you about?
		\end{itemize}
	\item Did anyone talk during your first few days at Toronto Grace Health Centre what would happen to when you left that hospital?
		\begin{itemize}
			\item What information did you receive
			\item What did they talk you about?
		\end{itemize}
	\item Can you think of at time at Toronto Grace Health Centre when you needed to know something about your care?
		\begin{itemize}
			\item How did you go about finding this out?
			\item Who did you talk to?
			\item Was there anything that made it easier to find out the information that you needed?
			\item Was there anything that made it difficult to find out the information that you needed?
		\end{itemize}
	\item Thinking about time that you spent at Toronto Grace Health Centre, did you feel involved in decisions about the care that to you received?
\end{enumerate}

\subsection*{Discharge from St. Michael's Hospital}

\begin{enumerate}

	\item Can you walk me through when you were discharged from Toronto Grace Health Centre?

	\item During the discharge process, did you speak to anyone about your care needs when you left Toronto Grace Health Centre?
		\begin{itemize} 
			\item Who did you speak to?
			\item What talk to you about during the discharge process?
		\end{itemize}
	\item Did you receive any information about your care?
		\begin{itemize} 
			\item What information did you receive?
			\item Who provided you with this information?
			\item How was this information provided?
		\end{itemize}
	\item Have you talked with a home care case manager or nurse about the care you will be receiving at home? 
		\begin{itemize} 
			\item Who did you speak to?
			\item What did they talk you about?
			\item Did you feel involved in decisions about the care that you will receive?
		\end{itemize} 
	\item Can you think of a time since you were discharge from Toronto Grace Health Centre that you needed to know something about your care at home?
			\begin{itemize}
			\item How did you go about finding this out?
			\item Who did you talk to?
			\item Was there anything that made it easier to find out the information that you needed?
			\item Was there anything that made it difficult to find out the information that you needed?
		\end{itemize}

	\item In your opinion, what worked well about your discharge from Toronto Grace Health Centre?
		\begin{itemize} 
			\item Are there areas for improvement?
		\end{itemize}
	\item Was there any information that could have been helpful to you during your discharge from Toronto Grace Health Centre?
\end{enumerate}

\subsection*{Caregiver Relationships}
\begin{enumerate} 
	\item Do you have relatives or friends that have been helping you since you returned home? If yes:
		\begin{itemize} 
			\item What kinds of support care have they provided you with so far?
			\item How long do you think they will be able to provide you care for?
			\item Do you think you need more help than what your friends or family can provide?
		\end{itemize} 
\end{enumerate} 

\section{Conclusion}
In most cases, this will be our last contact with the patient. Please thank them sincerely for participating in the study. "Your participation in this study will contribute to the understanding of the Assess and Restore program experience and help to improve the quality of care transitions through the health system."
\end{document}




