\documentclass[12pt]{article}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}

\begin{document}


\begin{center}
	\textbf{Primary Caregiver In-Depth Interview Guide}\\
	\vspace{0.5cm}
	Assess and Restore Coordinated Care Pathway Research and Evaluation Project 
\end{center}

\section*{Introduction}

Before beginning the interview, introduce yourself as the research assistant that will be conducting the interview. Remind the participant that they can choose choose not to answer any specific question or stop the interview at any time for any reason. They may also request a break for a refreshment or to rest during the interview. The participant can withdraw from the study at any time. Inform the participant that you will be turning on the recording device before doing so. \medskip


	If the interview is conducted while the patient is in hospital at Toronto Grace Health Centre --- ask questions in Section 1 \textit{St. Michael's Hospital to Toronto Grace Health Centre}\\

If the interview is conducted after the patient has been discharged home --- ask questions in Section 2 \textit{Toronto Grace Health Centre to Home}\\







\section{St. Michael's Hospital to Toronto Grace Health Centre}

\subsection*{Admission to St. Michael's Hospital}

\begin{enumerate}

	\item Can you walk me through what happened when your friend or relative was admitted to St. Micheal's Hospital?
	\item When you arrived at SMH, did you speak to anyone about your friend or relative's care?
		\begin{itemize}
			\item Who did you speak to?
			\item What information did they provide?
			\item How did they provide the information?
		\end{itemize}
	\item Did anyone talk to you when you first arrived about \emph{your} needs for when your family or relative leaves St. Micheal's Hospital?
		\begin{itemize} 
			\item What information did you receive about this?
		\end{itemize}
	\item Can you think of at time at St. Micheal's Hospital when you needed to know something about your friend or relatives care?
		\begin{itemize}
			\item How did you go about finding this out?
			\item Who did you talk to?
			\item Was there anything that made it easier to find out the information that you needed?
			\item Was there anything that made it difficult to find out the information that you needed?
		\end{itemize}
	\item Thinking about time that your friend or relative spent at St. Micheal's Hospital, did you feel involved in decisions about their care?
\end{enumerate}

\subsection*{Discharge from St. Michael's Hospital}

\begin{enumerate}

	\item Can you walk me through what happened when your friend/relative was discharged from St. Micheal's Hospital?
	\item While leaving St. Micheal's Hospital, did you speak to anyone about your friend/relatives' care?
		\begin{itemize} 
			\item Who did you speak to?
			\item What did they talk to you about during the discharge process?
		\end{itemize} 
	\item Did you receive any information about your friend/relatives' care?
		\begin{itemize} 
			\item What information did you receive?
			\item Who provided you with this information?
			\item How was this information provided?
		\end{itemize}
	\item During the discharge process, did anyone talk to you about \emph{your} needs when your friend/family leaves this care setting?
		\begin{itemize}
			\item What information did you receive?
		\end{itemize} 
	\item Thinking about your friend or relative, in your opinion what worked well in terms of their transition to Toronto Grace Health Centre?
		\begin{itemize} 
			\item Are there areas for improvement?
		\end{itemize}
	\item Was there any information that could have been helpful to you as your friend of relative moved from St Michael's Hospital to Toronto Grace Health Centre?
\end{enumerate}

\subsection*{Caregiver Relationships}
\begin{enumerate} 
			\item What kinds of support and care have you provided your friend or relative with since they were admitted to St. Michael's Hospital?
			\item What kinds of support or care do you think you will provide once they have been discharged home?
			\item When your friend or relative returns home, do you think you will need more help than what you can provide?
\end{enumerate} 

\section{Toronto Grace Health Centre to Home}

\subsection*{Admission to Toronto Grace Health Centre}

\begin{enumerate}

	\item Can you walk me through what happened when your friend or relative was admitted to Toronto Grace Health Centre?
	\item When you arrived at Toronto Grace Health Centre, did you speak to anyone about your friend or relative's care?
		\begin{itemize}
			\item Who did you speak to?
			\item What information did they provide?
			\item How did they provide the information?
		\end{itemize}
	\item Did anyone talk to you when you first arrived about \emph{your} needs for when your family or relative leaves Toronto Grace Health Centre?
		\begin{itemize} 
			\item What information did you receive about this?
		\end{itemize}
	\item Can you think of at time at Toronto Grace Health Centre when you needed to know something about your friend or relatives care?
		\begin{itemize}
			\item How did you go about finding this out?
			\item Who did you talk to?
			\item Was there anything that made it easier to find out the information that you needed?
			\item Was there anything that made it difficult to find out the information that you needed?
		\end{itemize}
	\item Thinking about time that your friend or relative spent at Toronto Grace Health Centre, did you feel involved in decisions about their care?
\end{enumerate}

\begin{enumerate}

	\item Can you walk me through what happened when your friend/relative was discharged from Toronto Grace Health Centre?
	\item While leaving Toronto Grace Health Centre, did you speak to anyone about your friend/relatives' care?
		\begin{itemize} 
			\item Who did you speak to?
			\item What did they talk to you about during the discharge process?
		\end{itemize} 
	\item Did you receive any information about your friend/relatives' care?
		\begin{itemize} 
			\item What information did you receive?
			\item Who provided you with this information?
			\item How was this information provided?
		\end{itemize}
	\item During the discharge process, did anyone talk to you about \emph{your} needs when your friend/family leaves this care setting?
		\begin{itemize}
			\item What information did you receive?
		\end{itemize} 
	\item Thinking about your friend or relative, in your opinion what worked well in terms of their transition to Toronto Grace Health Centre?
		\begin{itemize} 
			\item Are there areas for improvement?
		\end{itemize}
	\item Was there any information that could have been helpful to you as your friend of relative moved from St Michael's Hospital to Toronto Grace Health Centre?
\end{enumerate}

\subsection*{Caregiver Relationships}
\begin{enumerate} 
			\item What kinds of support and care did you provide your friend or relative while they were at Toronto Grace Health Centre?
			\item What kinds of support or care have you provided to your friend or relative since they were discharged home?
				\begin{itemize} 
					\item Do you think the amount or types of care and support you provide will change over time?
				\end{itemize} 
			\item Since your friend or relative has been discharged home, do you think you they need more help than what you can provide?
\end{enumerate} 
\section{Conclusion}
In most cases, this will be our last contact with the care provider that has agreed to be a participant in our study. Please give them sincere thanks for their participation in this study. "Your participation in this study will contribute to the understanding of the Assess and Restore program experience and help to improve the quality of care transitions through the health system."


\end{document}




